{ "name": "office", "version": "0.1.0", "description": "A pixel-art office in a local web page: every Claude session gets a desk, walks to the filing cabinet when it reads, types when it edits, flies paper planes when it messages, and shows a live Done-by clock" }
